---
layout: default
---

<!-- FILTER -->
<div class="filter">
  <ul>
    <li data-filter="*" class="active">all</li>
    <li data-filter=".painting">Painting</li>
    <li data-filter=".drawing">Drawing</li>
  </ul>
</div>
<!-- /FILTER -->

<!-- PORTFOLIO -->
<!-- For item sizes use classes .wide and .tall -->
<div class="container mt30">
  <div class="grid portfolio" data-gutter="5" data-columns="3">

    <div class="grid-item tall">
      <a href="/art/jc">
        <div class="img" data-background="//res.cloudinary.com/brightplum/image/upload/s--VLnlPBSP--/t_800x1200/v1497221411/ashleyjan/JC_20In_20Blue_.jpg"></div>
        <div class="hover">
          <div class="centered">
            <h5>JC</h5>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <a href="portfolio-single1.html">
        <div class="img" data-background="//c2.staticflickr.com/8/7486/16154522746_a9b4d7dde2_c.jpg"></div>
        <div class="hover">
          <div class="centered">
            <h5>Squash</h5>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <a href="portfolio-single1.html">
        <div class="img" data-background="//c2.staticflickr.com/8/7526/16178457041_d0e5129949_c.jpg"></div>
        <div class="hover">
          <div class="centered">
            <h5>Apple, Lemon, Squash</h5>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item wide tall">
      <a href="portfolio-single1.html">
        <div class="img" data-background="http://placehold.it/1200x1200"></div>
        <div class="hover">
          <div class="centered">
            <h5>ablaze and alive</h5>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item tall">
      <a href="portfolio-single1.html">
        <div class="img" data-background="//c2.staticflickr.com/8/7555/15560540073_c69b0e387c_b.jpg"></div>
        <div class="hover">
          <div class="centered">
            <h5>Kathleen</h5>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item wide">
      <a href="portfolio-single1.html">
        <div class="img" data-background="http://placehold.it/1200x600"></div>
        <div class="hover">
          <div class="centered">
            <h5>touch the sky</h5>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <a href="portfolio-single1.html">
        <div class="img" data-background="//c2.staticflickr.com/8/7523/16178457431_348b9258e7_c.jpg"></div>
        <div class="hover">
          <div class="centered">
            <h5>Marble, Jar, Mug</h5>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item tall">
      <a href="portfolio-single1.html">
        <div class="img" data-background="http://placehold.it/800x1200"></div>
        <div class="hover">
          <div class="centered">
            <h5>On the outside</h5>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item tall">
      <a href="portfolio-single1.html">
        <div class="img" data-background="http://placehold.it/800x1200"></div>
        <div class="hover">
          <div class="centered">
            <h5>crushed and pulverised</h5>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <a href="portfolio-single1.html">
        <div class="img" data-background="http://placehold.it/800x600"></div>
        <div class="hover">
          <div class="centered">
            <h5>But you're</h5>
          </div>
        </div>
      </a>
    </div>

  </div>
</div>
<!-- /PORTFOLIO -->
